//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import<QuartzCore/QuartzCore.h>
#endif

// 判断是否为iPhone5
#define iPhone5 ( [UIScreen mainScreen].bounds.size.height == 568 )
#import "UIImage+image.h"
#import "NSString+file.h"
#import "UIButton+bg.h"
#import "UIBarButtonItem+creat.h"
#import "MBProgressHUD.h"
#import "WeiboConfig.h"
#import "AFNetworking.h"
#import "NSURLRequest+Url.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD+Show.h"
#import "Common.h"

// 全局统一颜色
#define kGlobalBg [UIColor colorWithRed:0.9 green:0.9 blue:0.9 alpha:1.0]

